{{- $emp := "em-processing" -}}
{{- $empPort := 39832 -}}
{{- $empExternalPort := 80 -}}
{{- $empRmiPort := 39847 -}}

{{- $ema := "em-application" -}}
{{- $emaPort := 39830 -}}
{{- $emaExternalPort := 80 -}}

{{- $ems := "em-services" -}}
{{- $emsPort := 39833 -}}
{{- $emsPortSecure := 52243 -}}
{{- $emsExternalPort := 80 -}}

{{- $emc := "em-cardauth" -}}
{{- $emcPort := 39856 -}}

{{- $emr := "em-reports" -}}
{{- $emrPort := 39831 -}}
{{- $emrExternalPort := 80 -}}


apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-envs-common-env
  labels:
    {{- include "common.matchLabels" . | nindent 4 }}
    {{- include "common.metaLabels" . | nindent 4 }}
data:
    COMMON_HOME: /enactor/app/home
    EM: {{ .Release.Name }}-{{ $emp }}
    EMREPORT: {{ .Release.Name }}-{{ $ema }}
    ENACTOR_AXIS2_URL: http://ems.{{ .Values.global.clusterUrl }}:{{ $emsExternalPort }}/axis2
    ENACTOR_BPEL_RUNTIMEURL: http://{{ .Release.Name }}-{{ $emp }}:{{ $empRmiPort }}/WebCore
    ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME: {{ .Release.Name }}-{{ $emp }}
    ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERPORT: "{{ $empPort }}"
    ENACTOR_COMMON_APPLICATIONDATAHOME: /enactor/app/home/data
    ENACTOR_COMMON_APPLICATIONHOME: /enactor/app/home
    ENACTOR_COMMON_DATASOURCENAME: java:comp/env/ENACTOR_DATASOURCE
    ENACTOR_COMMON_ENACTORROOT: /enactor/app/home
    ENACTOR_COMMON_ENACTORSHARED: /enactor/app/home
    ENACTOR_COMMON_ENCRYPTEDLIBSDIR: /enactor/app/encryptedlibs
    ENACTOR_COMMON_LICENCEFILENAME: /enactor/shared/licence/licence.xml
    ENACTOR_COMMON_PARENTPROCESSSET: NextGen
    ENACTOR_COMMON_PROCESSSET: {{ .Values.config.common.processSet | default "NextGen" }}
    ENACTOR_COMMON_SOLRURL: http://solr:39846/solr
    ENACTOR_COMMON_USEPAYMENTSERVICE: "false"
    ENACTOR_DB_DRIVERCLASSNAME: com.mysql.jdbc.Driver
    ENACTOR_DEVICETYPE_CUSTOMERMANAGER: CUSTOMER_MANAGER
    ENACTOR_DEVICETYPE_ESTATEMANAGER: ESTATE_MANAGER
    ENACTOR_DEVICETYPE_ORDERMANAGER: ORDER_MANAGER
    ENACTOR_DEVICETYPE_PDPSERVER: PDP_SERVER
    ENACTOR_DOCUMENTPROCESSING_NUMBEROFTHREADS: "8"
    ENACTOR_DOCUMENTPROCESSING_UPDATECASHSESSIONTOTALS: "false"
    ENACTOR_FILEREPOSITORY_HOST: {{ .Release.Name }}-{{ $emp }}
    ENACTOR_FILEREPOSITORY_PORT: "{{ $empExternalPort }}"
    ENACTOR_FILEREPOSITORY_REPLICATIONSOURCE_SERVERURL: http://emp.{{ .Values.global.clusterUrl }}:{{ $empExternalPort }}
    ENACTOR_FILEREPOSITORY_SERVER_URL: http://emp.{{ .Values.global.clusterUrl }}:{{ $empExternalPort }}/WebCore/Downloads
    ENACTOR_FILEREPOSITORY_URL_BASE: http://{{ .Release.Name }}-{{ $emp }}:{{ $empPort }}/WebCore/Downloads # used for ApplicationUpdates file listing
    ENACTOR_JMX_MANAGEMENTNODEHOSTNAME: {{ .Release.Name }}-{{ $emp }}
    ENACTOR_JMX_MANAGEMENTNODEPORT: "{{ $empRmiPort }}"
    ENACTOR_JMX_SERVERHOSTNAME: "0.0.0.0"
    ENACTOR_MAIL_AUTH_FULLADDRESS: "false"
    ENACTOR_MESSAGESERVICE_MESSAGECOMPATIBILITYFORMAT: "1"

    ENACTOR_MODULES_CRMMODULE: {{ .Values.config.modules.crm | default false | quote }}
    ENACTOR_MODULES_CUSTOMERCOLLECTIONSMODULE: {{ .Values.config.modules.customerCollection | default false | quote }}
    ENACTOR_MODULES_INVENTORYMODULE: {{ .Values.config.modules.inventory | default false | quote }}
    ENACTOR_MODULES_ORDERMODULE: {{ .Values.config.modules.order | default false | quote }}
    ENACTOR_MODULES_PROCESSINGNODEMODULE: {{ .Values.config.modules.processing | default false | quote }}
    ENACTOR_MODULES_REPAIRMODULE: {{ .Values.config.modules.repair | default false | quote }}
    ENACTOR_MODULES_TIMEATTENDANCEMODULE: {{ .Values.config.modules.timeAttendance | default false | quote }}

    ENACTOR_ORDERMANAGER_REQUIREUSERINSERVICECALLS: "false"
    ENACTOR_PROCESSCONNECTIONS_ACCOUNTCREDENTIALSPROVIDERCLASSNAME: com.enactor.mfc.accountCredentials.AccountCredentialsProvider
    ENACTOR_PROCESSCONNECTIONS_DEFINITIONID: PosBackOfficeEstateManager
    ENACTOR_QUERYTRANSLATOR_DATABASEIDENTIFIER: MYSQL
    ENACTOR_QUEUECONNECTOR_MULTICASTHOSTNAME: "224.0.0.1"
    ENACTOR_QUEUECONNECTOR_MULTICASTPORT: "50000"
    ENACTOR_RESTAPI_CUSTOMERUSER: CUST_USER
    ENACTOR_RESTAPI_DEVICEID: pos2@0001.enactor
    ENACTOR_REST_USERID: admin
    ENACTOR_RMI_SERVERHOST: {{ .Release.Name }}-{{ $emp }}
    ENACTOR_RMI_SERVERPORT: "{{ $empRmiPort }}"
    ENACTOR_RMI_SERVERSERVICEPORTALLOCATIONTIMEOUT: "3600"
    ENACTOR_RMI_SERVERSERVICEPORTS: "2099"
    #ENACTOR_RMI_USESERVERSERVICEPORTS: "true"
    ENACTOR_RMI_USESERVERSERVICEPORTS: "false"
    ENACTOR_RPP_URL_BASE: http://ppm-server:39868/
    ENACTOR_SERVER_BOAPP_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_BOPROCRMI_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_BOPROC_URL_BASE: http://store-server-1:39848
    ENACTOR_SERVER_BOREPORTS_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_BOWS_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_BO_HOST: store-server-1
    ENACTOR_SERVER_BO_HTTPPORT: "{{ $empRmiPort }}"
    ENACTOR_SERVER_BO_WS_HOST: store-server-1
    ENACTOR_SERVER_BO_WS_HTTPPORT: "{{ $emsPort }}"
    ENACTOR_SERVER_BP_HOST: {{ .Release.Name }}-{{ $emp }}
    ENACTOR_SERVER_BP_HTTPPORT: "{{ $empRmiPort }}"
    ENACTOR_SERVER_BP_URL_BASE: http://{{ .Release.Name }}-{{ $emp }}:{{ $empRmiPort }}
    ENACTOR_SERVER_CARDAUTH1_URL_BASE: http://{{ .Release.Name }}-{{ $emc }}:{{ $emcPort }}
    ENACTOR_SERVER_CARDAUTH2_URL_BASE: http://{{ .Release.Name }}-{{ $emc }}:{{ $emcPort }}
    ENACTOR_SERVER_CARDAUTH3_URL_BASE: http://{{ .Release.Name }}-{{ $emc }}:{{ $emcPort }}
    ENACTOR_SERVER_CARDAUTH4_URL_BASE: http://{{ .Release.Name }}-{{ $emc }}:{{ $emcPort }}
    ENACTOR_SERVER_CMAPP_URL_BASE: http://cm-application:39838
    ENACTOR_SERVER_CMPROC_URL_BASE: http://cm-processing:39840
    ENACTOR_SERVER_CMWS_URL_BASE: http://cm-services:39841
    ENACTOR_SERVER_CM_HOST: cm-processing
    ENACTOR_SERVER_CM_HTTPPORT: "39840"
    ENACTOR_SERVER_CM_WS_HOST: cm-services
    ENACTOR_SERVER_CM_WS_HTTPPORT: "39841"
    ENACTOR_SERVER_EFT1_HOST: {{ $emc }}
    ENACTOR_SERVER_EFT1_HTTPPORT: "{{ $emcPort }}"
    ENACTOR_SERVER_EFT1_PROTOCOL: HTTP
    ENACTOR_SERVER_EFT2_HOST: {{ $emc }}
    ENACTOR_SERVER_EFT2_HTTPPORT: "{{ $emcPort }}"
    ENACTOR_SERVER_EFT2_PROTOCOL: HTTP
    ENACTOR_SERVER_EFT3_HOST: {{ $emc }}
    ENACTOR_SERVER_EFT3_HTTPPORT: "{{ $emcPort }}"
    ENACTOR_SERVER_EFT3_PROTOCOL: HTTP
    ENACTOR_SERVER_EFT4_HOST: {{ $emc }}
    ENACTOR_SERVER_EFT4_HTTPPORT: "{{ $emcPort }}"
    ENACTOR_SERVER_EFT4_PROTOCOL: HTTP
    ENACTOR_SERVER_EMADMIN_HOST: {{ .Release.Name }}-{{ $ema }}
    ENACTOR_SERVER_EMADMIN_HTTPPORT: "{{ $emaExternalPort }}"
    ENACTOR_SERVER_EMAPP_URL_BASE: http://{{ .Release.Name }}-{{ $ema }}:{{ $emaPort }}
    ENACTOR_SERVER_EMPDP_URL_BASE: http://{{ .Release.Name }}-{{ $ems }}:{{ $emsPort }}
    ENACTOR_SERVER_EMPROC_URL_BASE: http://{{ .Release.Name }}-{{ $emp }}:{{ $empRmiPort }}
    ENACTOR_SERVER_EMREPORTS_URL_BASE: http://emr.{{ .Values.global.clusterUrl }}:{{ $emrExternalPort }}
    ENACTOR_SERVER_EMREPORT_HOST: {{ $emr }}
    ENACTOR_SERVER_EMREPORT_HTTPPORT: "{{ $emrPort }}"
    ENACTOR_SERVER_EMWS_URL_BASE: http://{{ .Release.Name }}-{{ $ems }}:{{ $emsPort }}
    ENACTOR_SERVER_EM_APPLICATIONPORT: {{ .Release.Name }}-{{ $ema }}
    ENACTOR_SERVER_EM_APPLICATION_HOST: {{ .Release.Name }}-{{ $ema }}
    ENACTOR_SERVER_EM_HOST: {{ .Release.Name }}-{{ $emp }}
    ENACTOR_SERVER_EM_HTTPPORT: "{{ $empRmiPort }}"
    ENACTOR_SERVER_GIFTCARDAUTH1_URL_BASE: http://{{ $emc }}:{{ $emcPort }}
    ENACTOR_SERVER_GIFTCARDAUTH2_URL_BASE: http://{{ $emc }}:{{ $emcPort }}
    ENACTOR_SERVER_HMCONSUMER_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_HMKITCHENDISPLAY_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_HMRMI_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_HM_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_IMBP_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_IMMS_HTTPPORT: "{{ $emsPort }}"
    ENACTOR_SERVER_IMPROC_URL_BASE: http://{{ .Release.Name }}-{{ $emp }}:{{ $empRmiPort }}
    ENACTOR_SERVER_IMWS_URL_BASE: http://{{ .Release.Name }}-{{ $ems }}:{{ $emsPort }}
    ENACTOR_SERVER_IM_HOST: {{ .Release.Name }}-{{ $emp }}
    ENACTOR_SERVER_IM_WS_HOST: {{ .Release.Name }}-{{ $ems }}
    ENACTOR_SERVER_IM_WS_HTTPPORT: "{{ $emsPort }}"
    ENACTOR_SERVER_IS_URL_BASE: http://identity-server:39865/Identity
    ENACTOR_SERVER_OMBP_URL_BASE: http://om-processing:39836
    ENACTOR_SERVER_OMMS_HTTPPORT: "39837"
    ENACTOR_SERVER_OMPROC_URL_BASE: http://om-processing:39836
    ENACTOR_SERVER_OMWS_HOST: {{ .Release.Name }}-{{ $ems }}
    ENACTOR_SERVER_OMWS_HTTPPORT: "39836"
    ENACTOR_SERVER_OMWS_URL_BASE: http://om-services:39837
    ENACTOR_SERVER_OM_HOST: om-processing
    ENACTOR_SERVER_PDP_URL_BASE: http://pdp-server:39901
    ENACTOR_SERVER_PMAPP_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_PMWS_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_PM_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_REPORTS_HOST: {{ $emr }}
    ENACTOR_SERVER_REPORTS_HTTPPORT: "{{ $emrPort }}"
    ENACTOR_SERVER_RESTAURANTMOBILESAAS_HOST: can
    ENACTOR_SERVER_RESTAURANTMOBILESAAS_HTTPPORT: "39866"
    ENACTOR_SERVER_SOLR_HOST: solr
    ENACTOR_SERVER_SOLR_HTTPPORT: "39846"
    ENACTOR_SERVER_SOLR_URL_BASE: http://solr:39846
    ENACTOR_SERVER_TMS_URL_BASE: http://localhost:8080
    ENACTOR_SERVER_WS_HOST: {{ .Release.Name }}-{{ $ems }}
    ENACTOR_SERVER_WS_HTTPPORT: "{{ $emsPort }}"
    ENACTOR_SERVER_WS_SECUREHTTPPORT: "{{ $emsPortSecure }}"
    ENACTOR_SOLR_INDEX_HOME: /enactor/shared/solr-6.0.0/server/solr
    ENACTOR_WEBSERVICES_ENABLESTANDARDACCOUNTCREDENTIALSLOOKUP: "false"
    ENACTOR_WEBSERVICES_ENABLESTANDARDHTTPHEADERS: "true"
    ENACTOR_WEBSERVICES_ENABLESTANDARDSOAPHEADERS: "true"
    ENACTOR_WEBSHOP_SOLRURL: http://solr:39846/solr/enactor
    JAVA_COUNTRY: {{ .Values.config.java.country | default "GB" }}
    JTIMEZONE: {{ .Values.config.java.timezone | default "Europe/Copenhagen" }}
    JMPS: 512m
    JXMS: 512m
    JXMX: 768m
    RESOURCE_FACTORY_TOKEN: "org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"
    #RESOURCE_FACTORY_TOKEN: com.enactor.core.EncryptedPasswordDataSourceFactory
    ENACTOR_DOCUMENTPROCESSING_FORCE_RETRY_DELAY_MINS: "10"
    ENACTOR_COMMON_FILEREPOSITORYHOME: "/enactor/app/home/FileRepository"

    # - the following needs to be created as a secret, and referenced in values.
    #ENACTOR_DB_PASS: 
    #ENACTOR_DB_USER: 
    #ENACTOR_AXIS2_PASSWORD:
    #ENACTOR_AXIS2_USER:
    #ENACTOR_TASK_SYSTEMPASSWORD:
    #ENACTOR_TASK_SYSTEMUSER: